:root {
	--slide: 0;
}

.sliderContainer {
	overflow: hidden;
	width: 220px;
	margin: 0 auto;
}

.slider {
	display: flex;
	width: 100%;
	gap: 24px;
	transform: translateX(calc(-240px * var(--slide)));
	list-style-type: none;
}

.buttons {
	display: flex;
	gap: 48px;
	justify-content: center;
	width: 100%;
	margin-top: 24px;
}

.buttons>button {
	border: none;
	background-color: transparent;
	text-transform: capitalize;
	font-family: 'Biro Script Plus Bold US', cursive;
	font-size: 24px;
	line-height: 1;
	color: var(--secondary-light-color);
	cursor: pointer;
	transition: color .1s linear;
}

.buttons>button:active {
	color: var(--third-highlight-color);
}

.lastItemLink {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-shrink: 0;
	width: 216px;
	height: 100%;
	background-color: var(--third-highlight-color);
	border-radius: 12px;
	padding: 24px 12px;
	text-decoration: none;
	color: inherit;
}

.lastItemTitle {
	font-size: 32px;
	font-family: "Right Grotesk Compact", fantasy;
	font-weight: 900;

}

.arrowIcon {
	width: 24px;
	height: 24px;
	align-self: flex-end;
}

@media screen and (min-width: 768px) {
	.sliderContainer {
		width: 100%;
		overflow: visible;
	}

	.slider {
		display: grid;
		grid-template-columns: repeat(2, minmax(284px, 504px));
		grid-auto-rows: 1fr;
		max-width: 592px;
		margin: 0 auto;
		transform: translateX(0);
	}

	.buttons {
		display: none;
	}

	.lastItemLink {
		width: 100%;
		padding: 24px;
		border-radius: 16px;
		cursor: pointer;
	}
}

@media screen and (min-width: 1280px) {
	.slider {
		max-width: 1032px;
	}

	.lastItemLink {
		border-radius: 24px;
	}

	.lastItemTitle {
		font-size: 64px;
	}

	.arrowIcon {
		width: 64px;
		height: 64px;
		align-self: flex-end;
	}
}