:root {
	--sloganLine-height-mobile: 52px;
	--sloganLine-height-desctop: 86px;
}

.about {
	position: relative;
	margin: 0 auto;
	display: grid;
	justify-content: center;
	padding-bottom: var(--sloganLine-height-mobile);
}

.title {
	font-family: "Right Grotesk Compact", fantasy;
	font-size: 40px;
	font-weight: 900;
	text-align: left;
}

.red {
	color: var(--third-highlight-color);
}

.text1 {
	display: inline-block;
	padding-top: 16px;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.187;
	text-align: end;
	text-indent: 50%;
}

.picture {
	display: inline-block;
	width: 100%;
	max-width: 216px;
	margin: 40px auto 0 auto;
}

.text2Wrapper {
	padding-top: 36px;
}

.divideLastWordTitle {
	display: block;
}

@media screen and (min-width: 768px) {
	.about {
		grid-template-columns: 269px 275px;
		grid-template-rows: auto auto;
		column-gap: 48px;
		padding-bottom: calc(36px + var(--sloganLine-height-mobile))
	}

	.title {
		font-size: 60px;
	}

	.text1 {
		padding-top: 11px;
		justify-self: end;
		text-indent: 0;
	}

	.text2Wrapper {
		padding-top: 68px;
		max-width: 417px;
	}

	.picture {
		position: absolute;
		right: 0;
		bottom: var(--sloganLine-height-mobile);
		max-width: 313px;
		margin-top: 0;
	}

	.divideLastWordTitle {
		display: inline;
	}

	.text1LastWordDivider {
		display: block;
	}

}

@media screen and (min-width: 1280px) {
	.about {
		grid-template-columns: 538px 409px;
		column-gap: 85px;
		padding-bottom: calc(40px + var(--sloganLine-height-desctop));
	}

	.title {
		max-width: 538px;
		font-size: 120px;
	}

	.text1 {
		max-width: 409px;
		padding-top: 24px;
		font-size: 24px;
		line-height: 1.208;
	}

	.text2Wrapper {
		padding-top: 56px;
	}

	.picture {
		max-width: 492px;
		bottom: var(--sloganLine-height-desctop);
	}
}